In [1]:
import igraph as ig

# Networks
#import igraph as ig

# Computation
import numpy as np
np.random.seed(0)
import scipy
import random
random.seed(0)

# Data
import pandas as pd
import csv

# Plotting
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Rimozione dei nodi di tipo Gene e degli archi collegati

In [2]:
vertices = pd.read_csv("../Dataset/Original/diseasome [Nodes].csv")
vertices = vertices.rename(columns={'0':'kind', '1':"type"}, errors="raise")
vertices = vertices.set_index('id')
vertices

                     label  timeset     kind             type
id
55                Deafness      NaN  disease  Ear,Nose,Throat
47                Leukemia      NaN  disease           Cancer
114           Colon cancer      NaN  disease           Cancer
45    Retinitis pigmentosa      NaN  disease  Ophthamological
87       Diabetes mellitus      NaN  disease        Endocrine
...                    ...      ...      ...              ...
3981                 PTPRC      NaN     gene             gene
3983                   AGT      NaN     gene             gene
3984                 AGTR1      NaN     gene             gene
3985                   ACE      NaN     gene             gene
3986                   REN      NaN     gene             gene

[1419 rows x 4 columns]

In [3]:
edges = pd.read_csv("../Dataset/Original/diseasome [Edges].csv")
edges = edges.set_index('id')
edges

      Source  Target      Type  label  timeset  weight
id
0       1285    3211  Directed    NaN      NaN     1.0
1        468    2914  Directed    NaN      NaN     1.0
2        416    3825  Directed    NaN      NaN     1.0
3        126    2566  Directed    NaN      NaN     1.0
4        126    1329  Directed    NaN      NaN     1.0
...      ...     ...       ...    ...      ...     ...
3921      80     365  Directed    NaN      NaN     1.0
3922      80      87  Directed    NaN      NaN     1.0
3923      80      99  Directed    NaN      NaN     1.0
3924      80     366  Directed    NaN      NaN     1.0
3925      80     960  Directed    NaN      NaN     1.0

[3926 rows x 6 columns]

In [4]:
to_remove=list()
for i in range(0, len(edges)):
    if vertices.loc[edges.loc[i]['Source']]['kind'] == "disease" and vertices.loc[edges.iloc[i]['Target']]['kind'] == "gene":
        to_remove.append(i)
edges = edges.drop(to_remove)
edges

      Source  Target      Type  label  timeset  weight
id
1550    1285     858  Directed    NaN      NaN     1.0
1551     468      81  Directed    NaN      NaN     1.0
1552     416     411  Directed    NaN      NaN     1.0
1553     416     417  Directed    NaN      NaN     1.0
1554     126     125  Directed    NaN      NaN     1.0
...      ...     ...       ...    ...      ...     ...
3921      80     365  Directed    NaN      NaN     1.0
3922      80      87  Directed    NaN      NaN     1.0
3923      80      99  Directed    NaN      NaN     1.0
3924      80     366  Directed    NaN      NaN     1.0
3925      80     960  Directed    NaN      NaN     1.0

[2376 rows x 6 columns]

In [5]:
to_remove=list()
for i in list(vertices.index.values):
    if vertices.loc[i]['kind'] == "gene":
        to_remove.append(i)
vertices = vertices.drop(to_remove)
vertices

                                  label  timeset     kind             type
id
55                             Deafness      NaN  disease  Ear,Nose,Throat
47                             Leukemia      NaN  disease           Cancer
114                        Colon cancer      NaN  disease           Cancer
45                 Retinitis pigmentosa      NaN  disease  Ophthamological
87                    Diabetes mellitus      NaN  disease        Endocrine
...                                 ...      ...      ...              ...
1303           Infantile spasm syndrome      NaN  disease     Neurological
1304                Partington syndrome      NaN  disease     Neurological
1305                     Proud syndrome      NaN  disease         Multiple
1306            Birt-Hogg-Dube syndrome      NaN  disease   Dermatological
1307  Pneumothorax, primary spontaneous      NaN  disease      Respiratory

[516 rows x 4 columns]

In [6]:
print(vertices['label'].describe())

count                   516
unique                  515
top       Neurofibromatosis
freq                      2
Name: label, dtype: object

### Gestione del nodo  Neurofibromatosis

In [7]:
vertices.loc[vertices['label'] == "Neurofibromatosis"]

                 label  timeset     kind    type
id
795  Neurofibromatosis      NaN  disease  Cancer
833  Neurofibromatosis      NaN  disease  Cancer

In [8]:
edges.loc[edges['Target'] == 795]

      Source  Target      Type  label  timeset  weight
id
1886     784     795  Directed    NaN      NaN     1.0
2010     114     795  Directed    NaN      NaN     1.0
2437     384     795  Directed    NaN      NaN     1.0
2761      47     795  Directed    NaN      NaN     1.0
2841     155     795  Directed    NaN      NaN     1.0
2852     794     795  Directed    NaN      NaN     1.0
2924     790     795  Directed    NaN      NaN     1.0
3005     785     795  Directed    NaN      NaN     1.0
3099     833     795  Directed    NaN      NaN     1.0
3103     834     795  Directed    NaN      NaN     1.0
3259     197     795  Directed    NaN      NaN     1.0
3533     836     795  Directed    NaN      NaN     1.0
3790     835     795  Directed    NaN      NaN     1.0

In [9]:
edges.loc[edges['Source'] == 795]

      Source  Target      Type  label  timeset  weight
id
3105     795     784  Directed    NaN      NaN     1.0
3106     795     114  Directed    NaN      NaN     1.0
3107     795     384  Directed    NaN      NaN     1.0
3108     795     155  Directed    NaN      NaN     1.0
3109     795     794  Directed    NaN      NaN     1.0
3110     795     785  Directed    NaN      NaN     1.0
3111     795     197  Directed    NaN      NaN     1.0
3112     795      47  Directed    NaN      NaN     1.0
3113     795     833  Directed    NaN      NaN     1.0
3114     795     834  Directed    NaN      NaN     1.0
3115     795     835  Directed    NaN      NaN     1.0
3116     795     790  Directed    NaN      NaN     1.0
3117     795     836  Directed    NaN      NaN     1.0

In [10]:
edges.loc[edges['Source'] == 833]

      Source  Target      Type  label  timeset  weight
id
3097     833      47  Directed    NaN      NaN     1.0
3098     833     834  Directed    NaN      NaN     1.0
3099     833     795  Directed    NaN      NaN     1.0
3100     833     835  Directed    NaN      NaN     1.0

In [11]:
edges.loc[edges['Target'] == 833]

      Source  Target      Type  label  timeset  weight
id
2759      47     833  Directed    NaN      NaN     1.0
3102     834     833  Directed    NaN      NaN     1.0
3113     795     833  Directed    NaN      NaN     1.0
3788     835     833  Directed    NaN      NaN     1.0

Il nodo 795 comprende tutti i link di 833 ed inoltre esiste un arco che collega il nodo 833 con 795. Allora si è deciso di rimuovere il nodo 833 e i suoi link.

In [12]:
edges = edges.drop(edges.loc[edges['Target'] == 833].index)
edges = edges.drop(edges.loc[edges['Source'] == 833].index)
vertices = vertices.drop(833)

In [13]:
vertices.to_csv('../Dataset/disease_vertices.csv', sep=';')
edges.to_csv('../Dataset/disease_edges.csv', sep=';')

In [14]:
edges

      Source  Target      Type  label  timeset  weight
id
1550    1285     858  Directed    NaN      NaN     1.0
1551     468      81  Directed    NaN      NaN     1.0
1552     416     411  Directed    NaN      NaN     1.0
1553     416     417  Directed    NaN      NaN     1.0
1554     126     125  Directed    NaN      NaN     1.0
...      ...     ...       ...    ...      ...     ...
3921      80     365  Directed    NaN      NaN     1.0
3922      80      87  Directed    NaN      NaN     1.0
3923      80      99  Directed    NaN      NaN     1.0
3924      80     366  Directed    NaN      NaN     1.0
3925      80     960  Directed    NaN      NaN     1.0

[2368 rows x 6 columns]

In [15]:
vertices

                                  label  timeset     kind             type
id
55                             Deafness      NaN  disease  Ear,Nose,Throat
47                             Leukemia      NaN  disease           Cancer
114                        Colon cancer      NaN  disease           Cancer
45                 Retinitis pigmentosa      NaN  disease  Ophthamological
87                    Diabetes mellitus      NaN  disease        Endocrine
...                                 ...      ...      ...              ...
1303           Infantile spasm syndrome      NaN  disease     Neurological
1304                Partington syndrome      NaN  disease     Neurological
1305                     Proud syndrome      NaN  disease         Multiple
1306            Birt-Hogg-Dube syndrome      NaN  disease   Dermatological
1307  Pneumothorax, primary spontaneous      NaN  disease      Respiratory

[515 rows x 4 columns]

## Trasformazione in rete indiretta

Per ogni arco presente nella rete esiste anche il proprio reciproco. Grazie alle funzioni di Cytoscape la rete è stata trasformata da diretta ad indiretta andando ad eliminare gli archi superflui (il numero totali di archi si è dimezzato)